<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="380,156 380,272" stroke="#000000"/>
      <polyline fill="none" points="380,274 330,312" stroke="#000000"/>
      <polyline fill="none" points="330,310 330,231" stroke="#000000"/>
      <polyline fill="none" points="331,124 331,198" stroke="#000000"/>
      <polyline fill="none" points="331,200 352,216" stroke="#000000"/>
      <polyline fill="none" points="332,231 352,216" stroke="#000000"/>
      <polyline fill="none" points="332,124 380,158" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="150">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="249">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="215">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="280">S</text>
      <circ-port height="8" pin="140,70" width="8" x="326" y="156"/>
      <circ-port height="8" pin="140,160" width="8" x="326" y="256"/>
      <circ-port height="8" pin="910,500" width="8" x="356" y="286"/>
      <circ-port height="10" pin="970,370" width="10" x="375" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="157"/>
    </appear>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(440,1070)" to="(500,1070)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(570,960)" to="(630,960)"/>
    <wire from="(260,560)" to="(570,560)"/>
    <wire from="(270,300)" to="(570,300)"/>
    <wire from="(410,870)" to="(580,870)"/>
    <wire from="(640,760)" to="(740,760)"/>
    <wire from="(320,1070)" to="(430,1070)"/>
    <wire from="(430,1070)" to="(430,1100)"/>
    <wire from="(740,360)" to="(740,760)"/>
    <wire from="(600,920)" to="(600,940)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(560,120)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(300,520)" to="(570,520)"/>
    <wire from="(780,380)" to="(780,950)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(320,630)" to="(580,630)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(360,750)" to="(360,870)"/>
    <wire from="(430,980)" to="(500,980)"/>
    <wire from="(320,630)" to="(320,750)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(320,1000)" to="(320,1070)"/>
    <wire from="(650,1020)" to="(700,1020)"/>
    <wire from="(200,220)" to="(570,220)"/>
    <wire from="(660,1040)" to="(700,1040)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(810,440)" to="(810,1100)"/>
    <wire from="(800,430)" to="(800,1090)"/>
    <wire from="(280,410)" to="(570,410)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(310,910)" to="(310,1000)"/>
    <wire from="(350,890)" to="(580,890)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(600,110)" to="(820,110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(240,340)" to="(570,340)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(250,200)" to="(570,200)"/>
    <wire from="(300,780)" to="(300,910)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(790,390)" to="(790,1030)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(350,890)" to="(350,910)"/>
    <wire from="(540,1000)" to="(640,1000)"/>
    <wire from="(290,670)" to="(580,670)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(620,320)" to="(770,320)"/>
    <wire from="(620,880)" to="(770,880)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(230,100)" to="(560,100)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(910,450)" to="(910,500)"/>
    <wire from="(660,950)" to="(780,950)"/>
    <wire from="(700,340)" to="(700,540)"/>
    <wire from="(430,1100)" to="(810,1100)"/>
    <wire from="(250,450)" to="(570,450)"/>
    <wire from="(610,210)" to="(790,210)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(320,1000)" to="(500,1000)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(730,1030)" to="(790,1030)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(440,1070)" to="(440,1090)"/>
    <wire from="(360,750)" to="(600,750)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(540,1070)" to="(710,1070)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(440,1090)" to="(800,1090)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(720,350)" to="(720,650)"/>
    <wire from="(410,870)" to="(410,980)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(260,560)" to="(260,670)"/>
    <wire from="(290,670)" to="(290,780)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(300,780)" to="(580,780)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(770,370)" to="(770,880)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(820,110)" to="(820,290)"/>
    <wire from="(640,650)" to="(720,650)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <comp lib="6" loc="(662,641)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="3" loc="(540,1060)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(658,866)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="3" loc="(620,880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,941)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="3" loc="(640,760)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(660,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(752,1020)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(640,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,1030)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(659,750)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
  </circuit>
</project>
