<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Aluop">
    <a name="circuit" val="Aluop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="91" x="50" y="14"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="113" y="172">Alu Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="35">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="52">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="78">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">Lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="116">Auippc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="136">Lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="153">Jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="173">Jalr</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="26"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="166"/>
      <circ-port height="10" pin="480,160" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,230)" to="(220,230)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jalr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Auipc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
