<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="152">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="156">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="241" y="111">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="124">Alu</text>
      <polyline fill="none" points="271,61 270,148" stroke="#000000"/>
      <polyline fill="none" points="271,62 221,36" stroke="#000000"/>
      <polyline fill="none" points="269,148 221,172" stroke="#000000"/>
      <polyline fill="none" points="221,171 221,105" stroke="#000000"/>
      <polyline fill="none" points="220,36 220,76" stroke="#000000"/>
      <polyline fill="none" points="220,76 239,88" stroke="#000000"/>
      <polyline fill="none" points="240,89 221,104" stroke="#000000"/>
      <circ-port height="8" pin="110,230" width="8" x="216" y="56"/>
      <circ-port height="8" pin="110,320" width="8" x="216" y="136"/>
      <circ-port height="10" pin="740,260" width="10" x="265" y="105"/>
      <circ-port height="8" pin="680,340" width="8" x="246" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(510,510)" to="(630,510)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(320,540)" to="(510,540)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(630,280)" to="(630,510)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(410,290)" to="(570,290)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="6" loc="(525,164)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(519,448)" name="Text">
      <a name="text" val="BGEU"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(526,277)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="6" loc="(529,211)" name="Text">
      <a name="text" val="BGE"/>
    </comp>
    <comp lib="6" loc="(511,382)" name="Text">
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(533,496)" name="Text">
      <a name="text" val="BLTU"/>
    </comp>
  </circuit>
</project>
