<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TypeDecode.circ" name="7"/>
  <lib desc="file#Aluop.circ" name="8"/>
  <lib desc="file#control decode.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="489.5" cy="243.5" fill="none" rx="82.5" ry="152.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="141">Reg-file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="170">OperB-Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="545" y="194">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="227">Mem-Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="263">Write-Back</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="292">Mem-Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="323">NextPc-Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="494" y="377">OperA-Sel</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="453" y="214">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="352">Alu Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="122">Jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="263">Bnew</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="242">Opcode</text>
      <circ-port height="8" pin="100,200" width="8" x="406" y="236"/>
      <circ-port height="10" pin="770,140" width="10" x="555" y="155"/>
      <circ-port height="10" pin="770,170" width="10" x="565" y="185"/>
      <circ-port height="10" pin="770,200" width="10" x="565" y="215"/>
      <circ-port height="10" pin="770,230" width="10" x="565" y="255"/>
      <circ-port height="10" pin="770,250" width="10" x="565" y="285"/>
      <circ-port height="10" pin="780,290" width="10" x="555" y="315"/>
      <circ-port height="10" pin="780,350" width="10" x="525" y="375"/>
      <circ-port height="10" pin="780,320" width="10" x="545" y="345"/>
      <circ-port height="10" pin="770,100" width="10" x="525" y="105"/>
      <circ-port height="10" pin="770,120" width="10" x="545" y="125"/>
      <circ-port height="8" pin="60,360" width="8" x="406" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="187"/>
    </appear>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(60,360)" to="(530,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(580,100)" name="main"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="main"/>
  </circuit>
</project>
