<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#AluControl.circ" name="8"/>
  <lib desc="file#Aluop.circ" name="9"/>
  <lib desc="file#BranchAlu.circ" name="10"/>
  <lib desc="file#Immediate.circ" name="11"/>
  <lib desc="file#RegFile.circ" name="12"/>
  <lib desc="file#Control.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2710,1070)" to="(2710,1370)"/>
    <wire from="(1950,1480)" to="(1990,1480)"/>
    <wire from="(2820,1330)" to="(2840,1330)"/>
    <wire from="(2390,1220)" to="(2410,1220)"/>
    <wire from="(1790,1200)" to="(2350,1200)"/>
    <wire from="(1950,1480)" to="(1950,1690)"/>
    <wire from="(2140,1530)" to="(2160,1530)"/>
    <wire from="(2270,1340)" to="(2290,1340)"/>
    <wire from="(2400,1240)" to="(2410,1240)"/>
    <wire from="(2380,1220)" to="(2390,1220)"/>
    <wire from="(1830,1180)" to="(2270,1180)"/>
    <wire from="(2020,1680)" to="(2140,1680)"/>
    <wire from="(2770,1000)" to="(2770,1370)"/>
    <wire from="(2340,1220)" to="(2340,1280)"/>
    <wire from="(2450,1240)" to="(2510,1240)"/>
    <wire from="(1830,1060)" to="(1830,1180)"/>
    <wire from="(2640,1320)" to="(2640,1590)"/>
    <wire from="(2250,1210)" to="(2250,1220)"/>
    <wire from="(2570,1130)" to="(2620,1130)"/>
    <wire from="(2570,1210)" to="(2620,1210)"/>
    <wire from="(1710,1090)" to="(1790,1090)"/>
    <wire from="(1700,1100)" to="(1710,1100)"/>
    <wire from="(2220,1100)" to="(2270,1100)"/>
    <wire from="(2170,1480)" to="(2170,1560)"/>
    <wire from="(2270,1100)" to="(2270,1180)"/>
    <wire from="(1710,1100)" to="(1730,1100)"/>
    <wire from="(2210,1130)" to="(2370,1130)"/>
    <wire from="(1750,1250)" to="(1790,1250)"/>
    <wire from="(2610,1330)" to="(2630,1330)"/>
    <wire from="(2110,1750)" to="(2650,1750)"/>
    <wire from="(2380,1250)" to="(2410,1250)"/>
    <wire from="(2360,1310)" to="(2390,1310)"/>
    <wire from="(2850,1320)" to="(2880,1320)"/>
    <wire from="(2000,1020)" to="(2000,1230)"/>
    <wire from="(1550,1100)" to="(1670,1100)"/>
    <wire from="(2410,1300)" to="(2420,1300)"/>
    <wire from="(1450,710)" to="(1820,710)"/>
    <wire from="(2360,1440)" to="(2620,1440)"/>
    <wire from="(2480,1200)" to="(2480,1320)"/>
    <wire from="(2630,1320)" to="(2630,1330)"/>
    <wire from="(2510,1280)" to="(2560,1280)"/>
    <wire from="(2190,1160)" to="(2430,1160)"/>
    <wire from="(2510,1360)" to="(2510,1380)"/>
    <wire from="(2010,1260)" to="(2160,1260)"/>
    <wire from="(1730,1260)" to="(1730,1550)"/>
    <wire from="(2920,1350)" to="(2920,1500)"/>
    <wire from="(2390,1320)" to="(2390,1350)"/>
    <wire from="(2350,1200)" to="(2350,1230)"/>
    <wire from="(2250,1410)" to="(2280,1410)"/>
    <wire from="(1950,1250)" to="(1950,1270)"/>
    <wire from="(2290,910)" to="(2290,1210)"/>
    <wire from="(1710,1090)" to="(1710,1100)"/>
    <wire from="(2660,1320)" to="(2660,1380)"/>
    <wire from="(2010,1230)" to="(2010,1240)"/>
    <wire from="(2390,1370)" to="(2390,1430)"/>
    <wire from="(2270,1280)" to="(2340,1280)"/>
    <wire from="(1460,1130)" to="(1460,1590)"/>
    <wire from="(2670,1180)" to="(2810,1180)"/>
    <wire from="(2190,890)" to="(2960,890)"/>
    <wire from="(2650,1230)" to="(2650,1750)"/>
    <wire from="(2270,1660)" to="(2590,1660)"/>
    <wire from="(2620,1350)" to="(2680,1350)"/>
    <wire from="(2150,1300)" to="(2150,1510)"/>
    <wire from="(2010,1230)" to="(2160,1230)"/>
    <wire from="(1820,1190)" to="(2360,1190)"/>
    <wire from="(2040,1040)" to="(2070,1040)"/>
    <wire from="(2140,1680)" to="(2140,1710)"/>
    <wire from="(2480,1200)" to="(2570,1200)"/>
    <wire from="(1680,1400)" to="(2290,1400)"/>
    <wire from="(2790,1370)" to="(2790,1480)"/>
    <wire from="(2270,1310)" to="(2360,1310)"/>
    <wire from="(1970,1250)" to="(2010,1250)"/>
    <wire from="(1690,1410)" to="(2250,1410)"/>
    <wire from="(1820,790)" to="(1820,1190)"/>
    <wire from="(1440,1120)" to="(1480,1120)"/>
    <wire from="(2150,1510)" to="(3000,1510)"/>
    <wire from="(2150,1580)" to="(2150,1630)"/>
    <wire from="(2850,1320)" to="(2850,1380)"/>
    <wire from="(2150,1300)" to="(2160,1300)"/>
    <wire from="(2220,930)" to="(2420,930)"/>
    <wire from="(2290,1400)" to="(2290,1460)"/>
    <wire from="(1500,1060)" to="(1830,1060)"/>
    <wire from="(2370,1130)" to="(2370,1580)"/>
    <wire from="(1450,1560)" to="(2170,1560)"/>
    <wire from="(2510,1380)" to="(2560,1380)"/>
    <wire from="(2220,930)" to="(2220,940)"/>
    <wire from="(1710,780)" to="(1710,1090)"/>
    <wire from="(2570,1120)" to="(2570,1130)"/>
    <wire from="(2570,1200)" to="(2570,1210)"/>
    <wire from="(1790,1090)" to="(1790,1200)"/>
    <wire from="(2250,1210)" to="(2290,1210)"/>
    <wire from="(2360,1240)" to="(2400,1240)"/>
    <wire from="(1970,1260)" to="(2000,1260)"/>
    <wire from="(2340,1220)" to="(2380,1220)"/>
    <wire from="(1680,1120)" to="(1680,1400)"/>
    <wire from="(2390,1320)" to="(2480,1320)"/>
    <wire from="(2230,1070)" to="(2710,1070)"/>
    <wire from="(2140,1480)" to="(2170,1480)"/>
    <wire from="(3000,1340)" to="(3000,1510)"/>
    <wire from="(2250,1480)" to="(2790,1480)"/>
    <wire from="(1690,1410)" to="(1690,1430)"/>
    <wire from="(2230,1040)" to="(2890,1040)"/>
    <wire from="(1450,710)" to="(1450,1100)"/>
    <wire from="(2280,1360)" to="(2280,1410)"/>
    <wire from="(2210,910)" to="(2290,910)"/>
    <wire from="(2390,1350)" to="(2400,1350)"/>
    <wire from="(2010,1250)" to="(2010,1260)"/>
    <wire from="(2060,1540)" to="(2060,1550)"/>
    <wire from="(2400,1240)" to="(2400,1290)"/>
    <wire from="(2420,930)" to="(2420,1300)"/>
    <wire from="(2470,1500)" to="(2920,1500)"/>
    <wire from="(1710,780)" to="(1770,780)"/>
    <wire from="(2390,1120)" to="(2570,1120)"/>
    <wire from="(2660,1380)" to="(2850,1380)"/>
    <wire from="(2040,860)" to="(2040,1040)"/>
    <wire from="(1760,800)" to="(1770,800)"/>
    <wire from="(2390,1310)" to="(2390,1320)"/>
    <wire from="(2110,1670)" to="(2160,1670)"/>
    <wire from="(1460,1590)" to="(2640,1590)"/>
    <wire from="(1450,1110)" to="(1480,1110)"/>
    <wire from="(2020,1670)" to="(2110,1670)"/>
    <wire from="(1460,1130)" to="(1480,1130)"/>
    <wire from="(2380,1220)" to="(2380,1250)"/>
    <wire from="(2960,890)" to="(2960,1360)"/>
    <wire from="(1970,1230)" to="(2000,1230)"/>
    <wire from="(2980,1340)" to="(3000,1340)"/>
    <wire from="(2640,1320)" to="(2660,1320)"/>
    <wire from="(2230,970)" to="(2320,970)"/>
    <wire from="(2150,1580)" to="(2370,1580)"/>
    <wire from="(1500,1060)" to="(1500,1140)"/>
    <wire from="(2160,1530)" to="(2160,1570)"/>
    <wire from="(2150,1630)" to="(2170,1630)"/>
    <wire from="(2510,1240)" to="(2510,1280)"/>
    <wire from="(2920,1350)" to="(2950,1350)"/>
    <wire from="(1450,1110)" to="(1450,1560)"/>
    <wire from="(2010,1540)" to="(2010,1550)"/>
    <wire from="(2270,1360)" to="(2280,1360)"/>
    <wire from="(2590,1410)" to="(2590,1660)"/>
    <wire from="(2630,1320)" to="(2640,1320)"/>
    <wire from="(2290,1340)" to="(2290,1400)"/>
    <wire from="(2350,1230)" to="(2410,1230)"/>
    <wire from="(2840,1330)" to="(2840,1340)"/>
    <wire from="(2250,1410)" to="(2250,1480)"/>
    <wire from="(1440,1570)" to="(2160,1570)"/>
    <wire from="(2360,1310)" to="(2360,1440)"/>
    <wire from="(1670,1400)" to="(1680,1400)"/>
    <wire from="(2110,1670)" to="(2110,1750)"/>
    <wire from="(1930,1250)" to="(1950,1250)"/>
    <wire from="(2840,1340)" to="(2880,1340)"/>
    <wire from="(1730,1550)" to="(2010,1550)"/>
    <wire from="(2470,1290)" to="(2470,1500)"/>
    <wire from="(2910,1330)" to="(2950,1330)"/>
    <wire from="(2390,1120)" to="(2390,1220)"/>
    <wire from="(2430,1160)" to="(2430,1260)"/>
    <wire from="(1720,750)" to="(1760,750)"/>
    <wire from="(1970,1240)" to="(2010,1240)"/>
    <wire from="(2230,1000)" to="(2770,1000)"/>
    <wire from="(1820,710)" to="(1820,790)"/>
    <wire from="(1950,1690)" to="(2000,1690)"/>
    <wire from="(2390,1370)" to="(2400,1370)"/>
    <wire from="(2060,1550)" to="(2320,1550)"/>
    <wire from="(2400,1290)" to="(2470,1290)"/>
    <wire from="(2040,860)" to="(2810,860)"/>
    <wire from="(2140,1430)" to="(2390,1430)"/>
    <wire from="(2320,970)" to="(2320,1550)"/>
    <wire from="(2810,860)" to="(2810,1180)"/>
    <wire from="(1810,790)" to="(1820,790)"/>
    <wire from="(2620,1350)" to="(2620,1440)"/>
    <wire from="(2410,1300)" to="(2410,1380)"/>
    <wire from="(1520,1120)" to="(1550,1120)"/>
    <wire from="(2000,1330)" to="(2160,1330)"/>
    <wire from="(2140,1710)" to="(2170,1710)"/>
    <wire from="(1550,1100)" to="(1550,1120)"/>
    <wire from="(1950,1270)" to="(1950,1480)"/>
    <wire from="(1440,1120)" to="(1440,1570)"/>
    <wire from="(2430,1360)" to="(2510,1360)"/>
    <wire from="(2360,1190)" to="(2360,1240)"/>
    <wire from="(2290,1460)" to="(2750,1460)"/>
    <wire from="(2000,1260)" to="(2000,1330)"/>
    <wire from="(2890,1040)" to="(2890,1350)"/>
    <wire from="(2000,1020)" to="(2070,1020)"/>
    <wire from="(1760,750)" to="(1760,800)"/>
    <wire from="(1680,1430)" to="(1690,1430)"/>
    <wire from="(2750,1370)" to="(2750,1460)"/>
    <wire from="(1450,1100)" to="(1480,1100)"/>
    <wire from="(1690,1120)" to="(1690,1410)"/>
    <wire from="(1730,1100)" to="(1730,1260)"/>
    <comp lib="11" loc="(2090,1430)" name="main"/>
    <comp lib="0" loc="(2000,1690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1950,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="13" loc="(2120,970)" name="main"/>
    <comp lib="2" loc="(2450,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2430,1360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1930,1250)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
600693 d02223 d02423 402703 670713
</a>
    </comp>
    <comp lib="4" loc="(1700,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1810,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(2650,1130)" name="main"/>
    <comp lib="0" loc="(1730,1260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(2980,1340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1400)" name="Clock"/>
    <comp lib="12" loc="(2170,1360)" name="main"/>
    <comp lib="2" loc="(2910,1330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2220,1610)" name="AluControl"/>
    <comp lib="0" loc="(1680,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2590,1280)" name="main"/>
    <comp lib="2" loc="(1520,1120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2820,1330)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
