<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="103">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="163">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="193">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="156">Out</text>
      <polyline fill="none" points="340,82 340,213" stroke="#000000"/>
      <polyline fill="none" points="340,82 382,105" stroke="#000000"/>
      <polyline fill="none" points="341,213 382,186" stroke="#000000"/>
      <polyline fill="none" points="381,104 381,185" stroke="#000000"/>
      <circ-port height="8" pin="80,130" width="8" x="336" y="106"/>
      <circ-port height="8" pin="80,170" width="8" x="356" y="196"/>
      <circ-port height="8" pin="80,290" width="8" x="336" y="166"/>
      <circ-port height="10" pin="540,200" width="10" x="375" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="107"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="6" loc="(50,296)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,176)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,135)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
