<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="176" stroke="#000000" width="221" x="271" y="103"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="115">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="132">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="154">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="174">Lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="254">Auipc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="270">jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="214">Jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="236">Lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="194">Opcode</text>
      <circ-port height="8" pin="110,30" width="8" x="266" y="186"/>
      <circ-port height="10" pin="380,40" width="10" x="485" y="105"/>
      <circ-port height="10" pin="380,100" width="10" x="485" y="125"/>
      <circ-port height="10" pin="380,170" width="10" x="485" y="145"/>
      <circ-port height="10" pin="380,240" width="10" x="485" y="165"/>
      <circ-port height="10" pin="380,320" width="10" x="485" y="185"/>
      <circ-port height="10" pin="380,400" width="10" x="485" y="205"/>
      <circ-port height="10" pin="390,480" width="10" x="485" y="225"/>
      <circ-port height="10" pin="400,560" width="10" x="485" y="245"/>
      <circ-port height="10" pin="410,660" width="10" x="485" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="117"/>
    </appear>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(170,550)" to="(260,550)"/>
    <wire from="(170,550)" to="(170,650)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <comp lib="6" loc="(414,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(457,663)" name="Text">
      <a name="text" val="Jal"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,406)" name="Text">
      <a name="text" val="JALr"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,46)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(290,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(412,243)" name="Text">
      <a name="text" val="Lui"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(415,109)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(431,491)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(310,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(445,565)" name="Text">
      <a name="text" val="Auipc"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(407,168)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
  </circuit>
</project>
